 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 16, 2025 
 ==================================================================

 Disk File Name = /media/data/Simulations/TRIUNF/11Li(d,p)/SRIM files/11Li_70mb_CF4.txt

 Ion = Lithium [3] , Mass = 11.0438 amu

 Target Density =  2.4948E-04 g/cm3 = 8.5359E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    020.00    013.65   
      F      9    080.00    086.35   
 ====================================
 Bragg Correction = -2.62%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   4.473E-03  5.527E-03  680.46 um   305.39 um   226.05 um  
  11.00 keV   4.692E-03  5.313E-03  754.76 um   331.37 um   247.65 um  
  12.00 keV   4.900E-03  5.117E-03  829.68 um   356.76 um   269.17 um  
  13.00 keV   5.100E-03  4.938E-03  905.11 um   381.58 um   290.58 um  
  14.00 keV   5.293E-03  4.773E-03  980.95 um   405.83 um   311.86 um  
  15.00 keV   5.479E-03  4.621E-03    1.06 mm   429.53 um   332.98 um  
  16.00 keV   5.658E-03  4.479E-03    1.13 mm   452.69 um   353.94 um  
  17.00 keV   5.832E-03  4.348E-03    1.21 mm   475.33 um   374.71 um  
  18.00 keV   6.001E-03  4.225E-03    1.29 mm   497.45 um   395.30 um  
  20.00 keV   6.326E-03  4.003E-03    1.44 mm   540.18 um   435.94 um  
  22.50 keV   6.707E-03  3.761E-03    1.63 mm   591.02 um   485.57 um  
  25.00 keV   7.055E-03  3.550E-03    1.82 mm   639.25 um   533.82 um  
  27.50 keV   7.387E-03  3.366E-03    2.02 mm   685.07 um   580.69 um  
  30.00 keV   7.705E-03  3.202E-03    2.21 mm   728.62 um   626.22 um  
  32.50 keV   8.012E-03  3.056E-03    2.40 mm   770.07 um   670.44 um  
  35.00 keV   8.307E-03  2.925E-03    2.58 mm   809.55 um   713.37 um  
  37.50 keV   8.594E-03  2.806E-03    2.77 mm   847.19 um   755.06 um  
  40.00 keV   8.872E-03  2.698E-03    2.96 mm   883.12 um   795.55 um  
  45.00 keV   9.405E-03  2.508E-03    3.32 mm   950.60 um   873.16 um  
  50.00 keV   9.912E-03  2.347E-03    3.68 mm     1.01 mm   946.45 um  
  55.00 keV   1.040E-02  2.207E-03    4.03 mm     1.07 mm     1.02 mm  
  60.00 keV   1.086E-02  2.086E-03    4.38 mm     1.12 mm     1.08 mm  
  65.00 keV   1.131E-02  1.978E-03    4.71 mm     1.17 mm     1.14 mm  
  70.00 keV   1.174E-02  1.883E-03    5.05 mm     1.22 mm     1.20 mm  
  80.00 keV   1.257E-02  1.720E-03    5.69 mm     1.30 mm     1.31 mm  
  90.00 keV   1.335E-02  1.587E-03    6.32 mm     1.37 mm     1.41 mm  
 100.00 keV   1.410E-02  1.474E-03    6.92 mm     1.44 mm     1.50 mm  
 110.00 keV   1.481E-02  1.379E-03    7.50 mm     1.49 mm     1.59 mm  
 120.00 keV   1.548E-02  1.296E-03    8.06 mm     1.55 mm     1.67 mm  
 130.00 keV   1.613E-02  1.224E-03    8.61 mm     1.59 mm     1.74 mm  
 140.00 keV   1.676E-02  1.160E-03    9.14 mm     1.64 mm     1.81 mm  
 150.00 keV   1.736E-02  1.103E-03    9.66 mm     1.68 mm     1.87 mm  
 160.00 keV   1.794E-02  1.052E-03   10.17 mm     1.71 mm     1.93 mm  
 170.00 keV   1.850E-02  1.006E-03   10.66 mm     1.75 mm     1.99 mm  
 180.00 keV   1.905E-02  9.644E-04   11.14 mm     1.78 mm     2.04 mm  
 200.00 keV   2.009E-02  8.915E-04   12.07 mm     1.84 mm     2.14 mm  
 225.00 keV   2.133E-02  8.160E-04   13.19 mm     1.90 mm     2.24 mm  
 250.00 keV   2.250E-02  7.533E-04   14.25 mm     1.96 mm     2.34 mm  
 275.00 keV   2.364E-02  7.004E-04   15.27 mm     2.00 mm     2.43 mm  
 300.00 keV   2.473E-02  6.551E-04   16.24 mm     2.05 mm     2.51 mm  
 325.00 keV   2.580E-02  6.158E-04   17.18 mm     2.09 mm     2.58 mm  
 350.00 keV   2.684E-02  5.814E-04   18.09 mm     2.12 mm     2.64 mm  
 375.00 keV   2.785E-02  5.509E-04   18.96 mm     2.15 mm     2.70 mm  
 400.00 keV   2.883E-02  5.238E-04   19.81 mm     2.18 mm     2.76 mm  
 450.00 keV   3.073E-02  4.774E-04   21.43 mm     2.23 mm     2.86 mm  
 500.00 keV   3.255E-02  4.392E-04   22.96 mm     2.28 mm     2.95 mm  
 550.00 keV   3.427E-02  4.071E-04   24.41 mm     2.32 mm     3.02 mm  
 600.00 keV   3.592E-02  3.797E-04   25.80 mm     2.36 mm     3.09 mm  
 650.00 keV   3.749E-02  3.561E-04   27.13 mm     2.39 mm     3.16 mm  
 700.00 keV   3.899E-02  3.354E-04   28.41 mm     2.42 mm     3.21 mm  
 800.00 keV   4.180E-02  3.010E-04   30.84 mm     2.48 mm     3.31 mm  
 900.00 keV   4.436E-02  2.735E-04   33.13 mm     2.53 mm     3.39 mm  
   1.00 MeV   4.670E-02  2.509E-04   35.29 mm     2.57 mm     3.47 mm  
   1.10 MeV   4.884E-02  2.320E-04   37.36 mm     2.61 mm     3.53 mm  
   1.20 MeV   5.079E-02  2.160E-04   39.35 mm     2.64 mm     3.59 mm  
   1.30 MeV   5.257E-02  2.021E-04   41.26 mm     2.67 mm     3.64 mm  
   1.40 MeV   5.419E-02  1.901E-04   43.12 mm     2.70 mm     3.69 mm  
   1.50 MeV   5.565E-02  1.795E-04   44.93 mm     2.72 mm     3.73 mm  
   1.60 MeV   5.698E-02  1.701E-04   46.69 mm     2.75 mm     3.77 mm  
   1.70 MeV   5.819E-02  1.617E-04   48.41 mm     2.77 mm     3.81 mm  
   1.80 MeV   5.927E-02  1.541E-04   50.11 mm     2.79 mm     3.85 mm  
   2.00 MeV   6.112E-02  1.411E-04   53.41 mm     2.85 mm     3.91 mm  
   2.25 MeV   6.291E-02  1.278E-04   57.42 mm     2.92 mm     3.98 mm  
   2.50 MeV   6.421E-02  1.169E-04   61.33 mm     2.99 mm     4.05 mm  
   2.75 MeV   6.512E-02  1.078E-04   65.18 mm     3.06 mm     4.11 mm  
   3.00 MeV   6.569E-02  1.002E-04   68.99 mm     3.12 mm     4.16 mm  
   3.25 MeV   6.599E-02  9.356E-05   72.78 mm     3.18 mm     4.21 mm  
   3.50 MeV   6.607E-02  8.783E-05   76.55 mm     3.23 mm     4.26 mm  
   3.75 MeV   6.596E-02  8.280E-05   80.33 mm     3.29 mm     4.31 mm  
   4.00 MeV   6.571E-02  7.835E-05   84.12 mm     3.34 mm     4.35 mm  
   4.50 MeV   6.485E-02  7.082E-05   91.76 mm     3.54 mm     4.44 mm  
   5.00 MeV   6.366E-02  6.469E-05   99.52 mm     3.72 mm     4.52 mm  
   5.50 MeV   6.227E-02  5.959E-05  107.45 mm     3.91 mm     4.60 mm  
   6.00 MeV   6.075E-02  5.527E-05  115.57 mm     4.09 mm     4.68 mm  
   6.50 MeV   5.917E-02  5.157E-05  123.90 mm     4.27 mm     4.76 mm  
   7.00 MeV   5.756E-02  4.837E-05  132.45 mm     4.46 mm     4.83 mm  
   8.00 MeV   5.439E-02  4.307E-05  150.30 mm     5.15 mm     4.99 mm  
   9.00 MeV   5.136E-02  3.887E-05  169.21 mm     5.84 mm     5.15 mm  
  10.00 MeV   4.854E-02  3.546E-05  189.22 mm     6.52 mm     5.32 mm  
  11.00 MeV   4.595E-02  3.262E-05  210.37 mm     7.20 mm     5.50 mm  
  12.00 MeV   4.358E-02  3.023E-05  232.70 mm     7.89 mm     5.69 mm  
  13.00 MeV   4.141E-02  2.818E-05  256.22 mm     8.60 mm     5.88 mm  
  14.00 MeV   3.943E-02  2.640E-05  280.95 mm     9.31 mm     6.09 mm  
  15.00 MeV   3.762E-02  2.485E-05  306.90 mm    10.04 mm     6.31 mm  
  16.00 MeV   3.596E-02  2.348E-05  334.07 mm    10.78 mm     6.55 mm  
  17.00 MeV   3.444E-02  2.225E-05  362.46 mm    11.54 mm     6.79 mm  
  18.00 MeV   3.304E-02  2.116E-05  392.09 mm    12.32 mm     7.05 mm  
  20.00 MeV   3.055E-02  1.928E-05  455.02 mm    15.26 mm     7.61 mm  
  22.50 MeV   2.800E-02  1.737E-05  540.46 mm    19.55 mm     8.39 mm  
  25.00 MeV   2.605E-02  1.582E-05  632.98 mm    23.60 mm     9.25 mm  
  27.50 MeV   2.422E-02  1.454E-05  732.48 mm    27.57 mm    10.18 mm  
  30.00 MeV   2.274E-02  1.346E-05  838.97 mm    31.50 mm    11.20 mm  
  32.50 MeV   2.145E-02  1.253E-05  952.13 mm    35.42 mm    12.29 mm  
  35.00 MeV   2.031E-02  1.173E-05    1.07 m     39.36 mm    13.45 mm  
  37.50 MeV   1.929E-02  1.103E-05    1.20 m     43.33 mm    14.68 mm  
  40.00 MeV   1.838E-02  1.041E-05    1.33 m     47.32 mm    15.97 mm  
  45.00 MeV   1.683E-02  9.374E-06    1.62 m     62.29 mm    18.76 mm  
  50.00 MeV   1.553E-02  8.530E-06    1.92 m     76.32 mm    21.80 mm  
  55.00 MeV   1.444E-02  7.832E-06    2.26 m     89.95 mm    25.09 mm  
  60.00 MeV   1.350E-02  7.244E-06    2.62 m    103.45 mm    28.60 mm  
  65.00 MeV   1.269E-02  6.742E-06    3.00 m    116.93 mm    32.35 mm  
  70.00 MeV   1.198E-02  6.308E-06    3.40 m    130.49 mm    36.31 mm  
  80.00 MeV   1.080E-02  5.594E-06    4.28 m    180.73 mm    44.89 mm  
  90.00 MeV   9.840E-03  5.030E-06    5.25 m    227.42 mm    54.31 mm  
 100.00 MeV   9.053E-03  4.574E-06    6.31 m    272.88 mm    64.55 mm  
 110.00 MeV   8.393E-03  4.197E-06    7.46 m    318.04 mm    75.58 mm  
 120.00 MeV   7.831E-03  3.880E-06    8.69 m    363.36 mm    87.39 mm  
 130.00 MeV   7.346E-03  3.609E-06   10.01 m    409.08 mm    99.96 mm  
 140.00 MeV   6.923E-03  3.374E-06   11.41 m    455.33 mm   113.29 mm  
 150.00 MeV   6.550E-03  3.170E-06   12.90 m    502.21 mm   127.36 mm  
 160.00 MeV   6.219E-03  2.990E-06   14.46 m    549.74 mm   142.15 mm  
 170.00 MeV   5.923E-03  2.830E-06   16.11 m    597.97 mm   157.66 mm  
 180.00 MeV   5.657E-03  2.687E-06   17.84 m    646.89 mm   173.88 mm  
 200.00 MeV   5.196E-03  2.441E-06   21.52 m    832.88 mm   208.42 mm  
 225.00 MeV   4.725E-03  2.193E-06   26.57 m      1.10 m    255.43 mm  
 250.00 MeV   4.340E-03  1.993E-06   32.09 m      1.35 m    306.60 mm  
 275.00 MeV   4.019E-03  1.827E-06   38.07 m      1.60 m    361.82 mm  
 300.00 MeV   3.746E-03  1.688E-06   44.52 m      1.84 m    420.99 mm  
 325.00 MeV   3.512E-03  1.569E-06   51.41 m      2.09 m    484.03 mm  
 350.00 MeV   3.309E-03  1.466E-06   58.74 m      2.33 m    550.86 mm  
 375.00 MeV   3.131E-03  1.377E-06   66.50 m      2.58 m    621.39 mm  
 400.00 MeV   2.973E-03  1.298E-06   74.70 m      2.83 m    695.57 mm  
 450.00 MeV   2.706E-03  1.165E-06   92.32 m      3.78 m    854.64 mm  
 500.00 MeV   2.488E-03  1.058E-06  111.59 m      4.67 m      1.03 m   
 550.00 MeV   2.307E-03  9.696E-07  132.46 m      5.53 m      1.21 m   
 600.00 MeV   2.154E-03  8.952E-07  154.89 m      6.38 m      1.41 m   
 650.00 MeV   2.023E-03  8.319E-07  178.84 m      7.24 m      1.62 m   
 700.00 MeV   1.909E-03  7.771E-07  204.28 m      8.09 m      1.85 m   
 800.00 MeV   1.722E-03  6.874E-07  259.42 m     11.26 m      2.33 m   
 900.00 MeV   1.574E-03  6.169E-07  320.16 m     14.18 m      2.86 m   
   1.00 GeV   1.454E-03  5.598E-07  386.27 m     17.01 m      3.43 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  4.0085E+01                keV / (ug/cm2) 
  4.0085E+01                MeV / (mg/cm2) 
  4.0085E+04                keV / (mg/cm2) 
  1.1715E+03                 eV / (1E15 atoms/cm2)
  3.5517E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
