 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> June 17, 2025 
 ==================================================================

 Disk File Name = /media/data/Simulations/TRIUNF/11Li(d,p)/SRIM files/11Li_100mb_CF4.txt

 Ion = Lithium [3] , Mass = 11.0438 amu

 Target Density =  3.5640E-04 g/cm3 = 1.2194E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    020.00    013.65   
      F      9    080.00    086.35   
 ====================================
 Bragg Correction = -2.62%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   6.390E-03  7.895E-03  476.32 um   213.77 um   158.23 um  
  11.00 keV   6.702E-03  7.590E-03  528.33 um   231.96 um   173.36 um  
  12.00 keV   7.000E-03  7.311E-03  580.77 um   249.73 um   188.42 um  
  13.00 keV   7.286E-03  7.055E-03  633.57 um   267.11 um   203.41 um  
  14.00 keV   7.561E-03  6.819E-03  686.66 um   284.08 um   218.30 um  
  15.00 keV   7.826E-03  6.601E-03  739.98 um   300.67 um   233.09 um  
  16.00 keV   8.083E-03  6.399E-03  793.48 um   316.88 um   247.76 um  
  17.00 keV   8.332E-03  6.211E-03  847.11 um   332.73 um   262.30 um  
  18.00 keV   8.573E-03  6.036E-03  900.84 um   348.21 um   276.71 um  
  20.00 keV   9.037E-03  5.718E-03    1.01 mm   378.13 um   305.16 um  
  22.50 keV   9.582E-03  5.372E-03    1.14 mm   413.72 um   339.90 um  
  25.00 keV   1.008E-02  5.072E-03    1.28 mm   447.47 um   373.67 um  
  27.50 keV   1.055E-02  4.808E-03    1.41 mm   479.55 um   406.48 um  
  30.00 keV   1.101E-02  4.575E-03    1.54 mm   510.04 um   438.36 um  
  32.50 keV   1.145E-02  4.366E-03    1.68 mm   539.05 um   469.31 um  
  35.00 keV   1.187E-02  4.179E-03    1.81 mm   566.68 um   499.36 um  
  37.50 keV   1.228E-02  4.009E-03    1.94 mm   593.03 um   528.54 um  
  40.00 keV   1.267E-02  3.854E-03    2.07 mm   618.18 um   556.88 um  
  45.00 keV   1.344E-02  3.583E-03    2.32 mm   665.42 um   611.22 um  
  50.00 keV   1.416E-02  3.353E-03    2.58 mm   708.73 um   662.52 um  
  55.00 keV   1.485E-02  3.153E-03    2.82 mm   748.60 um   711.03 um  
  60.00 keV   1.552E-02  2.980E-03    3.06 mm   785.43 um   756.96 um  
  65.00 keV   1.616E-02  2.826E-03    3.30 mm   819.57 um   800.53 um  
  70.00 keV   1.678E-02  2.690E-03    3.53 mm   851.33 um   841.93 um  
  80.00 keV   1.796E-02  2.458E-03    3.99 mm   909.38 um   918.90 um  
  90.00 keV   1.908E-02  2.267E-03    4.42 mm   960.40 um   989.00 um  
 100.00 keV   2.014E-02  2.106E-03    4.84 mm     1.01 mm     1.05 mm  
 110.00 keV   2.115E-02  1.969E-03    5.25 mm     1.05 mm     1.11 mm  
 120.00 keV   2.212E-02  1.851E-03    5.64 mm     1.08 mm     1.17 mm  
 130.00 keV   2.305E-02  1.748E-03    6.03 mm     1.12 mm     1.22 mm  
 140.00 keV   2.394E-02  1.657E-03    6.40 mm     1.15 mm     1.26 mm  
 150.00 keV   2.480E-02  1.576E-03    6.76 mm     1.17 mm     1.31 mm  
 160.00 keV   2.563E-02  1.503E-03    7.12 mm     1.20 mm     1.35 mm  
 170.00 keV   2.643E-02  1.437E-03    7.46 mm     1.22 mm     1.39 mm  
 180.00 keV   2.721E-02  1.378E-03    7.80 mm     1.24 mm     1.43 mm  
 200.00 keV   2.870E-02  1.274E-03    8.45 mm     1.29 mm     1.49 mm  
 225.00 keV   3.047E-02  1.166E-03    9.23 mm     1.33 mm     1.57 mm  
 250.00 keV   3.215E-02  1.076E-03    9.97 mm     1.37 mm     1.64 mm  
 275.00 keV   3.377E-02  1.001E-03   10.69 mm     1.40 mm     1.70 mm  
 300.00 keV   3.533E-02  9.359E-04   11.37 mm     1.43 mm     1.75 mm  
 325.00 keV   3.686E-02  8.798E-04   12.03 mm     1.46 mm     1.80 mm  
 350.00 keV   3.834E-02  8.306E-04   12.66 mm     1.48 mm     1.85 mm  
 375.00 keV   3.978E-02  7.871E-04   13.27 mm     1.51 mm     1.89 mm  
 400.00 keV   4.119E-02  7.483E-04   13.86 mm     1.53 mm     1.93 mm  
 450.00 keV   4.391E-02  6.820E-04   15.00 mm     1.56 mm     2.00 mm  
 500.00 keV   4.649E-02  6.274E-04   16.07 mm     1.60 mm     2.06 mm  
 550.00 keV   4.896E-02  5.816E-04   17.09 mm     1.62 mm     2.12 mm  
 600.00 keV   5.131E-02  5.425E-04   18.06 mm     1.65 mm     2.17 mm  
 650.00 keV   5.356E-02  5.087E-04   18.99 mm     1.67 mm     2.21 mm  
 700.00 keV   5.570E-02  4.792E-04   19.89 mm     1.69 mm     2.25 mm  
 800.00 keV   5.971E-02  4.301E-04   21.59 mm     1.73 mm     2.32 mm  
 900.00 keV   6.337E-02  3.907E-04   23.19 mm     1.77 mm     2.38 mm  
   1.00 MeV   6.672E-02  3.584E-04   24.71 mm     1.80 mm     2.43 mm  
   1.10 MeV   6.977E-02  3.314E-04   26.15 mm     1.82 mm     2.47 mm  
   1.20 MeV   7.256E-02  3.085E-04   27.54 mm     1.85 mm     2.51 mm  
   1.30 MeV   7.510E-02  2.887E-04   28.89 mm     1.87 mm     2.55 mm  
   1.40 MeV   7.741E-02  2.715E-04   30.18 mm     1.89 mm     2.58 mm  
   1.50 MeV   7.951E-02  2.564E-04   31.45 mm     1.91 mm     2.61 mm  
   1.60 MeV   8.141E-02  2.430E-04   32.68 mm     1.92 mm     2.64 mm  
   1.70 MeV   8.313E-02  2.310E-04   33.89 mm     1.94 mm     2.67 mm  
   1.80 MeV   8.467E-02  2.202E-04   35.07 mm     1.95 mm     2.69 mm  
   2.00 MeV   8.732E-02  2.016E-04   37.39 mm     1.99 mm     2.74 mm  
   2.25 MeV   8.987E-02  1.825E-04   40.19 mm     2.05 mm     2.79 mm  
   2.50 MeV   9.173E-02  1.670E-04   42.93 mm     2.09 mm     2.83 mm  
   2.75 MeV   9.302E-02  1.541E-04   45.63 mm     2.14 mm     2.88 mm  
   3.00 MeV   9.384E-02  1.431E-04   48.29 mm     2.18 mm     2.91 mm  
   3.25 MeV   9.427E-02  1.337E-04   50.94 mm     2.22 mm     2.95 mm  
   3.50 MeV   9.438E-02  1.255E-04   53.59 mm     2.26 mm     2.98 mm  
   3.75 MeV   9.423E-02  1.183E-04   56.23 mm     2.30 mm     3.02 mm  
   4.00 MeV   9.387E-02  1.119E-04   58.88 mm     2.34 mm     3.05 mm  
   4.50 MeV   9.264E-02  1.012E-04   64.23 mm     2.47 mm     3.11 mm  
   5.00 MeV   9.094E-02  9.241E-05   69.67 mm     2.61 mm     3.16 mm  
   5.50 MeV   8.895E-02  8.512E-05   75.22 mm     2.73 mm     3.22 mm  
   6.00 MeV   8.678E-02  7.896E-05   80.90 mm     2.86 mm     3.27 mm  
   6.50 MeV   8.452E-02  7.368E-05   86.73 mm     2.99 mm     3.33 mm  
   7.00 MeV   8.223E-02  6.909E-05   92.72 mm     3.12 mm     3.38 mm  
   8.00 MeV   7.769E-02  6.153E-05  105.21 mm     3.61 mm     3.49 mm  
   9.00 MeV   7.337E-02  5.553E-05  118.44 mm     4.09 mm     3.61 mm  
  10.00 MeV   6.935E-02  5.065E-05  132.45 mm     4.56 mm     3.73 mm  
  11.00 MeV   6.564E-02  4.660E-05  147.26 mm     5.04 mm     3.85 mm  
  12.00 MeV   6.225E-02  4.318E-05  162.89 mm     5.52 mm     3.98 mm  
  13.00 MeV   5.916E-02  4.025E-05  179.36 mm     6.02 mm     4.12 mm  
  14.00 MeV   5.633E-02  3.772E-05  196.67 mm     6.52 mm     4.27 mm  
  15.00 MeV   5.374E-02  3.550E-05  214.83 mm     7.03 mm     4.42 mm  
  16.00 MeV   5.137E-02  3.354E-05  233.85 mm     7.55 mm     4.58 mm  
  17.00 MeV   4.920E-02  3.179E-05  253.73 mm     8.08 mm     4.76 mm  
  18.00 MeV   4.719E-02  3.023E-05  274.46 mm     8.62 mm     4.94 mm  
  20.00 MeV   4.364E-02  2.754E-05  318.51 mm    10.68 mm     5.33 mm  
  22.50 MeV   4.000E-02  2.482E-05  378.32 mm    13.68 mm     5.87 mm  
  25.00 MeV   3.721E-02  2.260E-05  443.09 mm    16.52 mm     6.47 mm  
  27.50 MeV   3.460E-02  2.077E-05  512.74 mm    19.30 mm     7.13 mm  
  30.00 MeV   3.248E-02  1.922E-05  587.28 mm    22.05 mm     7.84 mm  
  32.50 MeV   3.064E-02  1.790E-05  666.49 mm    24.80 mm     8.60 mm  
  35.00 MeV   2.901E-02  1.676E-05  750.31 mm    27.55 mm     9.41 mm  
  37.50 MeV   2.756E-02  1.576E-05  838.68 mm    30.33 mm    10.27 mm  
  40.00 MeV   2.626E-02  1.488E-05  931.56 mm    33.13 mm    11.18 mm  
  45.00 MeV   2.404E-02  1.339E-05    1.13 m     43.60 mm    13.13 mm  
  50.00 MeV   2.219E-02  1.219E-05    1.35 m     53.42 mm    15.26 mm  
  55.00 MeV   2.063E-02  1.119E-05    1.58 m     62.97 mm    17.56 mm  
  60.00 MeV   1.929E-02  1.035E-05    1.83 m     72.41 mm    20.02 mm  
  65.00 MeV   1.813E-02  9.631E-06    2.10 m     81.85 mm    22.64 mm  
  70.00 MeV   1.712E-02  9.011E-06    2.38 m     91.34 mm    25.42 mm  
  80.00 MeV   1.542E-02  7.991E-06    3.00 m    126.51 mm    31.42 mm  
  90.00 MeV   1.406E-02  7.186E-06    3.68 m    159.19 mm    38.02 mm  
 100.00 MeV   1.293E-02  6.535E-06    4.42 m    191.02 mm    45.18 mm  
 110.00 MeV   1.199E-02  5.996E-06    5.22 m    222.63 mm    52.90 mm  
 120.00 MeV   1.119E-02  5.542E-06    6.08 m    254.35 mm    61.17 mm  
 130.00 MeV   1.049E-02  5.155E-06    7.01 m    286.36 mm    69.97 mm  
 140.00 MeV   9.890E-03  4.821E-06    7.99 m    318.73 mm    79.30 mm  
 150.00 MeV   9.357E-03  4.528E-06    9.03 m    351.54 mm    89.15 mm  
 160.00 MeV   8.885E-03  4.271E-06   10.12 m    384.82 mm    99.50 mm  
 170.00 MeV   8.462E-03  4.043E-06   11.28 m    418.58 mm   110.36 mm  
 180.00 MeV   8.081E-03  3.838E-06   12.49 m    452.82 mm   121.71 mm  
 200.00 MeV   7.423E-03  3.488E-06   15.07 m    583.01 mm   145.89 mm  
 225.00 MeV   6.750E-03  3.134E-06   18.60 m    769.32 mm   178.80 mm  
 250.00 MeV   6.200E-03  2.847E-06   22.46 m    945.37 mm   214.62 mm  
 275.00 MeV   5.741E-03  2.610E-06   26.65 m      1.12 m    253.27 mm  
 300.00 MeV   5.352E-03  2.411E-06   31.16 m      1.29 m    294.69 mm  
 325.00 MeV   5.018E-03  2.241E-06   35.98 m      1.46 m    338.82 mm  
 350.00 MeV   4.727E-03  2.095E-06   41.12 m      1.63 m    385.60 mm  
 375.00 MeV   4.472E-03  1.967E-06   46.55 m      1.81 m    434.97 mm  
 400.00 MeV   4.247E-03  1.854E-06   52.29 m      1.98 m    486.90 mm  
 450.00 MeV   3.865E-03  1.665E-06   64.63 m      2.65 m    598.25 mm  
 500.00 MeV   3.554E-03  1.512E-06   78.12 m      3.27 m    719.27 mm  
 550.00 MeV   3.296E-03  1.385E-06   92.72 m      3.87 m    849.63 mm  
 600.00 MeV   3.077E-03  1.279E-06  108.42 m      4.47 m    989.04 mm  
 650.00 MeV   2.890E-03  1.188E-06  125.19 m      5.07 m      1.14 m   
 700.00 MeV   2.728E-03  1.110E-06  142.99 m      5.66 m      1.29 m   
 800.00 MeV   2.460E-03  9.820E-07  181.60 m      7.88 m      1.63 m   
 900.00 MeV   2.248E-03  8.812E-07  224.11 m      9.93 m      2.00 m   
   1.00 GeV   2.077E-03  7.998E-07  270.39 m     11.90 m      2.40 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  2.8059E+01                keV / (ug/cm2) 
  2.8059E+01                MeV / (mg/cm2) 
  2.8059E+04                keV / (mg/cm2) 
  8.2007E+02                 eV / (1E15 atoms/cm2)
  2.4862E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
