 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> March 20, 2025 
 ==================================================================

 Disk File Name = /media/data/Simulations/TRIUNF/11Li(d,p)/SRIM files/11Li_500mb_CF4_90-10.txt

 Ion = Lithium [3] , Mass = 11.0438 amu

 Target Density =  2.4893E-04 g/cm3 = 2.7748E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    078.26    017.09   
      C      6    004.35    011.32   
      F      9    017.39    071.59   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   5.035E-03  6.805E-03  617.03 um   214.30 um   158.19 um  
  11.00 keV   5.281E-03  6.500E-03  686.62 um   233.91 um   174.72 um  
  12.00 keV   5.516E-03  6.227E-03  756.86 um   253.12 um   191.27 um  
  13.00 keV   5.741E-03  5.979E-03  827.64 um   271.91 um   207.80 um  
  14.00 keV   5.958E-03  5.754E-03  898.83 um   290.29 um   224.28 um  
  15.00 keV   6.167E-03  5.548E-03  970.36 um   308.27 um   240.68 um  
  16.00 keV   6.369E-03  5.359E-03    1.04 mm   325.83 um   257.00 um  
  17.00 keV   6.565E-03  5.184E-03    1.11 mm   343.00 um   273.21 um  
  18.00 keV   6.756E-03  5.022E-03    1.19 mm   359.77 um   289.29 um  
  20.00 keV   7.121E-03  4.732E-03    1.33 mm   392.29 um   321.09 um  
  22.50 keV   7.555E-03  4.421E-03    1.51 mm   430.96 um   359.99 um  
  25.00 keV   7.980E-03  4.153E-03    1.69 mm   467.44 um   397.84 um  
  27.50 keV   8.389E-03  3.921E-03    1.87 mm   501.86 um   434.57 um  
  30.00 keV   8.783E-03  3.717E-03    2.05 mm   534.36 um   470.17 um  
  32.50 keV   9.165E-03  3.536E-03    2.22 mm   565.09 um   504.64 um  
  35.00 keV   9.536E-03  3.374E-03    2.39 mm   594.17 um   537.98 um  
  37.50 keV   9.897E-03  3.228E-03    2.56 mm   621.72 um   570.23 um  
  40.00 keV   1.025E-02  3.097E-03    2.73 mm   647.86 um   601.42 um  
  45.00 keV   1.093E-02  2.867E-03    3.06 mm   696.79 um   660.82 um  
  50.00 keV   1.159E-02  2.673E-03    3.39 mm   741.09 um   716.41 um  
  55.00 keV   1.222E-02  2.506E-03    3.70 mm   781.38 um   768.50 um  
  60.00 keV   1.284E-02  2.362E-03    4.01 mm   818.17 um   817.39 um  
  65.00 keV   1.343E-02  2.235E-03    4.31 mm   851.89 um   863.36 um  
  70.00 keV   1.402E-02  2.123E-03    4.60 mm   882.92 um   906.66 um  
  80.00 keV   1.515E-02  1.933E-03    5.16 mm   939.40 um   986.13 um  
  90.00 keV   1.623E-02  1.777E-03    5.70 mm   988.05 um     1.06 mm  
 100.00 keV   1.728E-02  1.647E-03    6.21 mm     1.03 mm     1.12 mm  
 110.00 keV   1.830E-02  1.537E-03    6.70 mm     1.07 mm     1.18 mm  
 120.00 keV   1.929E-02  1.441E-03    7.17 mm     1.10 mm     1.23 mm  
 130.00 keV   2.026E-02  1.359E-03    7.62 mm     1.13 mm     1.28 mm  
 140.00 keV   2.121E-02  1.286E-03    8.05 mm     1.16 mm     1.33 mm  
 150.00 keV   2.213E-02  1.221E-03    8.47 mm     1.18 mm     1.37 mm  
 160.00 keV   2.304E-02  1.163E-03    8.88 mm     1.20 mm     1.41 mm  
 170.00 keV   2.394E-02  1.111E-03    9.27 mm     1.22 mm     1.44 mm  
 180.00 keV   2.481E-02  1.064E-03    9.65 mm     1.24 mm     1.47 mm  
 200.00 keV   2.653E-02  9.818E-04   10.38 mm     1.27 mm     1.53 mm  
 225.00 keV   2.861E-02  8.967E-04   11.23 mm     1.31 mm     1.60 mm  
 250.00 keV   3.065E-02  8.265E-04   12.03 mm     1.34 mm     1.66 mm  
 275.00 keV   3.264E-02  7.673E-04   12.79 mm     1.37 mm     1.71 mm  
 300.00 keV   3.459E-02  7.167E-04   13.50 mm     1.39 mm     1.75 mm  
 325.00 keV   3.651E-02  6.729E-04   14.18 mm     1.41 mm     1.79 mm  
 350.00 keV   3.839E-02  6.346E-04   14.82 mm     1.43 mm     1.82 mm  
 375.00 keV   4.024E-02  6.008E-04   15.44 mm     1.44 mm     1.86 mm  
 400.00 keV   4.205E-02  5.707E-04   16.03 mm     1.46 mm     1.88 mm  
 450.00 keV   4.556E-02  5.193E-04   17.14 mm     1.48 mm     1.93 mm  
 500.00 keV   4.892E-02  4.771E-04   18.18 mm     1.51 mm     1.98 mm  
 550.00 keV   5.212E-02  4.418E-04   19.15 mm     1.52 mm     2.01 mm  
 600.00 keV   5.515E-02  4.116E-04   20.07 mm     1.54 mm     2.05 mm  
 650.00 keV   5.801E-02  3.857E-04   20.94 mm     1.56 mm     2.07 mm  
 700.00 keV   6.070E-02  3.630E-04   21.77 mm     1.57 mm     2.10 mm  
 800.00 keV   6.555E-02  3.253E-04   23.34 mm     1.60 mm     2.14 mm  
 900.00 keV   6.975E-02  2.952E-04   24.80 mm     1.62 mm     2.18 mm  
   1.00 MeV   7.334E-02  2.705E-04   26.19 mm     1.64 mm     2.21 mm  
   1.10 MeV   7.640E-02  2.499E-04   27.51 mm     1.66 mm     2.24 mm  
   1.20 MeV   7.898E-02  2.325E-04   28.79 mm     1.68 mm     2.26 mm  
   1.30 MeV   8.116E-02  2.174E-04   30.03 mm     1.69 mm     2.28 mm  
   1.40 MeV   8.300E-02  2.043E-04   31.24 mm     1.71 mm     2.30 mm  
   1.50 MeV   8.453E-02  1.928E-04   32.43 mm     1.72 mm     2.32 mm  
   1.60 MeV   8.581E-02  1.826E-04   33.60 mm     1.73 mm     2.34 mm  
   1.70 MeV   8.687E-02  1.735E-04   34.75 mm     1.74 mm     2.35 mm  
   1.80 MeV   8.774E-02  1.653E-04   35.89 mm     1.76 mm     2.37 mm  
   2.00 MeV   8.900E-02  1.512E-04   38.15 mm     1.79 mm     2.40 mm  
   2.25 MeV   8.986E-02  1.368E-04   40.94 mm     1.84 mm     2.43 mm  
   2.50 MeV   9.013E-02  1.251E-04   43.71 mm     1.89 mm     2.46 mm  
   2.75 MeV   8.995E-02  1.153E-04   46.48 mm     1.94 mm     2.48 mm  
   3.00 MeV   8.944E-02  1.070E-04   49.26 mm     1.98 mm     2.51 mm  
   3.25 MeV   8.868E-02  9.994E-05   52.06 mm     2.03 mm     2.53 mm  
   3.50 MeV   8.774E-02  9.377E-05   54.89 mm     2.07 mm     2.56 mm  
   3.75 MeV   8.665E-02  8.836E-05   57.75 mm     2.12 mm     2.58 mm  
   4.00 MeV   8.546E-02  8.358E-05   60.65 mm     2.16 mm     2.60 mm  
   4.50 MeV   8.290E-02  7.550E-05   66.58 mm     2.33 mm     2.64 mm  
   5.00 MeV   8.021E-02  6.891E-05   72.71 mm     2.49 mm     2.69 mm  
   5.50 MeV   7.751E-02  6.344E-05   79.04 mm     2.66 mm     2.73 mm  
   6.00 MeV   7.485E-02  5.882E-05   85.60 mm     2.82 mm     2.77 mm  
   6.50 MeV   7.227E-02  5.486E-05   92.39 mm     2.99 mm     2.82 mm  
   7.00 MeV   6.980E-02  5.143E-05   99.42 mm     3.16 mm     2.86 mm  
   8.00 MeV   6.520E-02  4.576E-05  114.24 mm     3.81 mm     2.95 mm  
   9.00 MeV   6.107E-02  4.128E-05  130.07 mm     4.43 mm     3.05 mm  
  10.00 MeV   5.736E-02  3.763E-05  146.96 mm     5.05 mm     3.16 mm  
  11.00 MeV   5.405E-02  3.461E-05  164.91 mm     5.67 mm     3.27 mm  
  12.00 MeV   5.107E-02  3.205E-05  183.93 mm     6.29 mm     3.40 mm  
  13.00 MeV   4.840E-02  2.987E-05  204.04 mm     6.92 mm     3.53 mm  
  14.00 MeV   4.598E-02  2.798E-05  225.23 mm     7.56 mm     3.67 mm  
  15.00 MeV   4.379E-02  2.632E-05  247.50 mm     8.20 mm     3.82 mm  
  16.00 MeV   4.180E-02  2.486E-05  270.86 mm     8.86 mm     3.98 mm  
  17.00 MeV   3.998E-02  2.356E-05  295.31 mm     9.53 mm     4.15 mm  
  18.00 MeV   3.832E-02  2.240E-05  320.85 mm    10.21 mm     4.33 mm  
  20.00 MeV   3.538E-02  2.040E-05  375.14 mm    12.81 mm     4.72 mm  
  22.50 MeV   3.238E-02  1.837E-05  448.98 mm    16.57 mm     5.27 mm  
  25.00 MeV   2.998E-02  1.673E-05  529.20 mm    20.13 mm     5.88 mm  
  27.50 MeV   2.775E-02  1.536E-05  615.86 mm    23.61 mm     6.54 mm  
  30.00 MeV   2.598E-02  1.422E-05  708.94 mm    27.08 mm     7.27 mm  
  32.50 MeV   2.443E-02  1.324E-05  808.14 mm    30.55 mm     8.05 mm  
  35.00 MeV   2.308E-02  1.239E-05  913.39 mm    34.04 mm     8.88 mm  
  37.50 MeV   2.188E-02  1.164E-05    1.02 m     37.55 mm     9.77 mm  
  40.00 MeV   2.081E-02  1.099E-05    1.14 m     41.10 mm    10.71 mm  
  45.00 MeV   1.898E-02  9.889E-06    1.39 m     54.48 mm    12.73 mm  
  50.00 MeV   1.747E-02  8.996E-06    1.67 m     67.02 mm    14.93 mm  
  55.00 MeV   1.620E-02  8.257E-06    1.96 m     79.23 mm    17.32 mm  
  60.00 MeV   1.512E-02  7.635E-06    2.28 m     91.33 mm    19.89 mm  
  65.00 MeV   1.419E-02  7.104E-06    2.63 m    103.45 mm    22.62 mm  
  70.00 MeV   1.337E-02  6.644E-06    2.99 m    115.64 mm    25.53 mm  
  80.00 MeV   1.201E-02  5.890E-06    3.78 m    161.02 mm    31.83 mm  
  90.00 MeV   1.092E-02  5.295E-06    4.65 m    203.25 mm    38.78 mm  
 100.00 MeV   1.002E-02  4.813E-06    5.61 m    244.42 mm    46.35 mm  
 110.00 MeV   9.277E-03  4.415E-06    6.64 m    285.39 mm    54.53 mm  
 120.00 MeV   8.642E-03  4.080E-06    7.76 m    326.56 mm    63.31 mm  
 130.00 MeV   8.096E-03  3.794E-06    8.96 m    368.13 mm    72.68 mm  
 140.00 MeV   7.620E-03  3.547E-06   10.23 m    410.24 mm    82.62 mm  
 150.00 MeV   7.202E-03  3.332E-06   11.58 m    452.96 mm    93.14 mm  
 160.00 MeV   6.831E-03  3.142E-06   13.00 m    496.31 mm   104.22 mm  
 170.00 MeV   6.500E-03  2.973E-06   14.50 m    540.32 mm   115.85 mm  
 180.00 MeV   6.202E-03  2.823E-06   16.08 m    585.00 mm   128.03 mm  
 200.00 MeV   5.688E-03  2.564E-06   19.45 m    755.47 mm   154.01 mm  
 225.00 MeV   5.164E-03  2.303E-06   24.06 m    999.59 mm   189.47 mm  
 250.00 MeV   4.737E-03  2.092E-06   29.11 m      1.23 m    228.15 mm  
 275.00 MeV   4.381E-03  1.918E-06   34.60 m      1.46 m    269.96 mm  
 300.00 MeV   4.080E-03  1.771E-06   40.51 m      1.68 m    314.85 mm  
 325.00 MeV   3.821E-03  1.646E-06   46.84 m      1.91 m    362.75 mm  
 350.00 MeV   3.597E-03  1.538E-06   53.59 m      2.13 m    413.59 mm  
 375.00 MeV   3.401E-03  1.444E-06   60.73 m      2.36 m    467.33 mm  
 400.00 MeV   3.227E-03  1.361E-06   68.28 m      2.60 m    523.89 mm  
 450.00 MeV   2.933E-03  1.222E-06   84.53 m      3.47 m    645.39 mm  
 500.00 MeV   2.694E-03  1.109E-06  102.32 m      4.29 m    777.66 mm  
 550.00 MeV   2.496E-03  1.016E-06  121.59 m      5.09 m    920.36 mm  
 600.00 MeV   2.329E-03  9.379E-07  142.33 m      5.88 m      1.07 m   
 650.00 MeV   2.185E-03  8.714E-07  164.49 m      6.67 m      1.24 m   
 700.00 MeV   2.061E-03  8.139E-07  188.05 m      7.46 m      1.41 m   
 800.00 MeV   1.857E-03  7.198E-07  239.16 m     10.40 m      1.78 m   
 900.00 MeV   1.696E-03  6.457E-07  295.51 m     13.12 m      2.19 m   
   1.00 GeV   1.565E-03  5.859E-07  356.90 m     15.74 m      2.63 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  4.0173E+01                keV / (ug/cm2) 
  4.0173E+01                MeV / (mg/cm2) 
  4.0173E+04                keV / (mg/cm2) 
  3.6039E+02                 eV / (1E15 atoms/cm2)
  1.6158E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
