 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> March 20, 2025 
 ==================================================================

 Disk File Name = /media/data/Simulations/TRIUNF/11Li(d,p)/SRIM files/12Li_500mb_CF4_90-10.txt

 Ion = Lithium [3] , Mass = 12.05378 amu

 Target Density =  2.4893E-04 g/cm3 = 2.7748E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    078.26    017.09   
      C      6    004.35    011.32   
      F      9    017.39    071.59   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   4.820E-03  7.238E-03  608.57 um   207.27 um   150.97 um  
  11.00 keV   5.055E-03  6.919E-03  677.56 um   226.50 um   166.87 um  
  12.00 keV   5.280E-03  6.633E-03  747.29 um   245.38 um   182.83 um  
  13.00 keV   5.495E-03  6.373E-03  817.66 um   263.91 um   198.81 um  
  14.00 keV   5.703E-03  6.136E-03  888.54 um   282.06 um   214.79 um  
  15.00 keV   5.903E-03  5.920E-03  959.84 um   299.86 um   230.75 um  
  16.00 keV   6.097E-03  5.720E-03    1.03 mm   317.29 um   246.65 um  
  17.00 keV   6.284E-03  5.536E-03    1.10 mm   334.36 um   262.48 um  
  18.00 keV   6.466E-03  5.366E-03    1.18 mm   351.08 um   278.23 um  
  20.00 keV   6.816E-03  5.060E-03    1.32 mm   383.58 um   309.47 um  
  22.50 keV   7.230E-03  4.730E-03    1.50 mm   422.39 um   347.87 um  
  25.00 keV   7.626E-03  4.446E-03    1.68 mm   459.20 um   385.40 um  
  27.50 keV   8.013E-03  4.200E-03    1.86 mm   494.08 um   421.99 um  
  30.00 keV   8.387E-03  3.983E-03    2.04 mm   527.14 um   457.61 um  
  32.50 keV   8.748E-03  3.791E-03    2.22 mm   558.51 um   492.22 um  
  35.00 keV   9.099E-03  3.619E-03    2.39 mm   588.30 um   525.83 um  
  37.50 keV   9.441E-03  3.464E-03    2.57 mm   616.60 um   558.45 um  
  40.00 keV   9.775E-03  3.324E-03    2.74 mm   643.53 um   590.08 um  
  45.00 keV   1.042E-02  3.079E-03    3.08 mm   694.16 um   650.58 um  
  50.00 keV   1.104E-02  2.872E-03    3.41 mm   740.20 um   707.48 um  
  55.00 keV   1.164E-02  2.694E-03    3.73 mm   782.26 um   761.03 um  
  60.00 keV   1.222E-02  2.540E-03    4.05 mm   820.80 um   811.49 um  
  65.00 keV   1.278E-02  2.404E-03    4.36 mm   856.26 um   859.10 um  
  70.00 keV   1.333E-02  2.284E-03    4.66 mm   888.98 um   904.07 um  
  80.00 keV   1.439E-02  2.080E-03    5.24 mm   948.78 um   986.98 um  
  90.00 keV   1.542E-02  1.914E-03    5.80 mm     1.00 mm     1.06 mm  
 100.00 keV   1.640E-02  1.774E-03    6.33 mm     1.05 mm     1.13 mm  
 110.00 keV   1.736E-02  1.656E-03    6.84 mm     1.09 mm     1.19 mm  
 120.00 keV   1.830E-02  1.554E-03    7.33 mm     1.12 mm     1.25 mm  
 130.00 keV   1.921E-02  1.465E-03    7.80 mm     1.15 mm     1.30 mm  
 140.00 keV   2.010E-02  1.387E-03    8.25 mm     1.18 mm     1.35 mm  
 150.00 keV   2.097E-02  1.317E-03    8.69 mm     1.21 mm     1.39 mm  
 160.00 keV   2.182E-02  1.255E-03    9.12 mm     1.23 mm     1.43 mm  
 170.00 keV   2.266E-02  1.199E-03    9.53 mm     1.25 mm     1.47 mm  
 180.00 keV   2.348E-02  1.148E-03    9.93 mm     1.27 mm     1.50 mm  
 200.00 keV   2.509E-02  1.060E-03   10.69 mm     1.31 mm     1.57 mm  
 225.00 keV   2.705E-02  9.683E-04   11.59 mm     1.35 mm     1.64 mm  
 250.00 keV   2.895E-02  8.926E-04   12.43 mm     1.38 mm     1.70 mm  
 275.00 keV   3.081E-02  8.289E-04   13.23 mm     1.41 mm     1.75 mm  
 300.00 keV   3.263E-02  7.744E-04   13.98 mm     1.44 mm     1.80 mm  
 325.00 keV   3.442E-02  7.272E-04   14.70 mm     1.46 mm     1.84 mm  
 350.00 keV   3.618E-02  6.859E-04   15.38 mm     1.48 mm     1.88 mm  
 375.00 keV   3.791E-02  6.494E-04   16.04 mm     1.49 mm     1.92 mm  
 400.00 keV   3.961E-02  6.170E-04   16.66 mm     1.51 mm     1.95 mm  
 450.00 keV   4.293E-02  5.616E-04   17.84 mm     1.54 mm     2.00 mm  
 500.00 keV   4.612E-02  5.161E-04   18.94 mm     1.56 mm     2.05 mm  
 550.00 keV   4.918E-02  4.779E-04   19.97 mm     1.58 mm     2.09 mm  
 600.00 keV   5.210E-02  4.453E-04   20.94 mm     1.60 mm     2.13 mm  
 650.00 keV   5.489E-02  4.173E-04   21.86 mm     1.62 mm     2.16 mm  
 700.00 keV   5.753E-02  3.928E-04   22.73 mm     1.63 mm     2.19 mm  
 800.00 keV   6.237E-02  3.521E-04   24.38 mm     1.66 mm     2.23 mm  
 900.00 keV   6.664E-02  3.196E-04   25.92 mm     1.69 mm     2.27 mm  
   1.00 MeV   7.037E-02  2.929E-04   27.36 mm     1.71 mm     2.31 mm  
   1.10 MeV   7.360E-02  2.707E-04   28.74 mm     1.73 mm     2.33 mm  
   1.20 MeV   7.638E-02  2.518E-04   30.06 mm     1.75 mm     2.36 mm  
   1.30 MeV   7.877E-02  2.355E-04   31.34 mm     1.76 mm     2.38 mm  
   1.40 MeV   8.081E-02  2.213E-04   32.59 mm     1.78 mm     2.41 mm  
   1.50 MeV   8.256E-02  2.089E-04   33.81 mm     1.79 mm     2.42 mm  
   1.60 MeV   8.404E-02  1.979E-04   35.00 mm     1.81 mm     2.44 mm  
   1.70 MeV   8.530E-02  1.880E-04   36.18 mm     1.82 mm     2.46 mm  
   1.80 MeV   8.636E-02  1.792E-04   37.34 mm     1.83 mm     2.47 mm  
   2.00 MeV   8.798E-02  1.639E-04   39.62 mm     1.87 mm     2.50 mm  
   2.25 MeV   8.927E-02  1.483E-04   42.43 mm     1.92 mm     2.54 mm  
   2.50 MeV   8.994E-02  1.356E-04   45.22 mm     1.96 mm     2.57 mm  
   2.75 MeV   9.013E-02  1.250E-04   47.99 mm     2.01 mm     2.59 mm  
   3.00 MeV   8.995E-02  1.160E-04   50.75 mm     2.05 mm     2.62 mm  
   3.25 MeV   8.950E-02  1.084E-04   53.54 mm     2.10 mm     2.64 mm  
   3.50 MeV   8.883E-02  1.017E-04   56.33 mm     2.14 mm     2.67 mm  
   3.75 MeV   8.799E-02  9.582E-05   59.16 mm     2.18 mm     2.69 mm  
   4.00 MeV   8.703E-02  9.064E-05   62.01 mm     2.22 mm     2.71 mm  
   4.50 MeV   8.485E-02  8.188E-05   67.82 mm     2.38 mm     2.75 mm  
   5.00 MeV   8.247E-02  7.475E-05   73.79 mm     2.53 mm     2.79 mm  
   5.50 MeV   8.000E-02  6.882E-05   79.94 mm     2.69 mm     2.83 mm  
   6.00 MeV   7.752E-02  6.381E-05   86.28 mm     2.84 mm     2.87 mm  
   6.50 MeV   7.508E-02  5.952E-05   92.82 mm     3.00 mm     2.92 mm  
   7.00 MeV   7.271E-02  5.580E-05   99.58 mm     3.15 mm     2.96 mm  
   8.00 MeV   6.823E-02  4.966E-05  113.77 mm     3.75 mm     3.04 mm  
   9.00 MeV   6.414E-02  4.479E-05  128.88 mm     4.33 mm     3.13 mm  
  10.00 MeV   6.044E-02  4.084E-05  144.93 mm     4.91 mm     3.23 mm  
  11.00 MeV   5.709E-02  3.756E-05  161.94 mm     5.48 mm     3.33 mm  
  12.00 MeV   5.406E-02  3.479E-05  179.93 mm     6.05 mm     3.44 mm  
  13.00 MeV   5.132E-02  3.242E-05  198.91 mm     6.64 mm     3.56 mm  
  14.00 MeV   4.884E-02  3.037E-05  218.87 mm     7.23 mm     3.68 mm  
  15.00 MeV   4.658E-02  2.858E-05  239.83 mm     7.83 mm     3.82 mm  
  16.00 MeV   4.451E-02  2.699E-05  261.78 mm     8.44 mm     3.96 mm  
  17.00 MeV   4.262E-02  2.558E-05  284.72 mm     9.06 mm     4.11 mm  
  18.00 MeV   4.089E-02  2.432E-05  308.67 mm     9.69 mm     4.27 mm  
  20.00 MeV   3.781E-02  2.215E-05  359.52 mm    12.10 mm     4.61 mm  
  22.50 MeV   3.457E-02  1.995E-05  428.64 mm    15.59 mm     5.09 mm  
  25.00 MeV   3.199E-02  1.816E-05  503.80 mm    18.91 mm     5.63 mm  
  27.50 MeV   2.979E-02  1.669E-05  584.76 mm    22.15 mm     6.22 mm  
  30.00 MeV   2.776E-02  1.544E-05  671.67 mm    25.37 mm     6.86 mm  
  32.50 MeV   2.612E-02  1.437E-05  764.47 mm    28.61 mm     7.55 mm  
  35.00 MeV   2.469E-02  1.345E-05  862.88 mm    31.87 mm     8.29 mm  
  37.50 MeV   2.341E-02  1.265E-05  966.84 mm    35.15 mm     9.08 mm  
  40.00 MeV   2.227E-02  1.194E-05    1.08 m     38.46 mm     9.91 mm  
  45.00 MeV   2.033E-02  1.074E-05    1.31 m     50.93 mm    11.72 mm  
  50.00 MeV   1.872E-02  9.772E-06    1.57 m     62.62 mm    13.69 mm  
  55.00 MeV   1.736E-02  8.970E-06    1.84 m     74.00 mm    15.83 mm  
  60.00 MeV   1.621E-02  8.294E-06    2.14 m     85.27 mm    18.12 mm  
  65.00 MeV   1.521E-02  7.717E-06    2.46 m     96.56 mm    20.57 mm  
  70.00 MeV   1.434E-02  7.219E-06    2.80 m    107.91 mm    23.18 mm  
  80.00 MeV   1.288E-02  6.399E-06    3.54 m    150.17 mm    28.83 mm  
  90.00 MeV   1.172E-02  5.753E-06    4.35 m    189.48 mm    35.05 mm  
 100.00 MeV   1.076E-02  5.230E-06    5.24 m    227.80 mm    41.83 mm  
 110.00 MeV   9.961E-03  4.798E-06    6.21 m    265.92 mm    49.16 mm  
 120.00 MeV   9.281E-03  4.434E-06    7.25 m    304.22 mm    57.03 mm  
 130.00 MeV   8.695E-03  4.124E-06    8.36 m    342.90 mm    65.42 mm  
 140.00 MeV   8.185E-03  3.855E-06    9.54 m    382.06 mm    74.33 mm  
 150.00 MeV   7.736E-03  3.621E-06   10.80 m    421.79 mm    83.74 mm  
 160.00 MeV   7.338E-03  3.415E-06   12.13 m    462.10 mm    93.66 mm  
 170.00 MeV   6.983E-03  3.232E-06   13.52 m    503.03 mm   104.08 mm  
 180.00 MeV   6.663E-03  3.068E-06   14.99 m    544.58 mm   114.98 mm  
 200.00 MeV   6.112E-03  2.787E-06   18.12 m    703.16 mm   138.25 mm  
 225.00 MeV   5.549E-03  2.503E-06   22.42 m    930.29 mm   169.99 mm  
 250.00 MeV   5.089E-03  2.274E-06   27.12 m      1.15 m    204.62 mm  
 275.00 MeV   4.707E-03  2.084E-06   32.23 m      1.36 m    242.06 mm  
 300.00 MeV   4.383E-03  1.925E-06   37.73 m      1.56 m    282.26 mm  
 325.00 MeV   4.105E-03  1.789E-06   43.62 m      1.77 m    325.15 mm  
 350.00 MeV   3.863E-03  1.672E-06   49.90 m      1.99 m    370.69 mm  
 375.00 MeV   3.652E-03  1.570E-06   56.56 m      2.20 m    418.83 mm  
 400.00 MeV   3.465E-03  1.480E-06   63.58 m      2.42 m    469.51 mm  
 450.00 MeV   3.148E-03  1.328E-06   78.72 m      3.23 m    578.41 mm  
 500.00 MeV   2.891E-03  1.206E-06   95.29 m      4.00 m    697.01 mm  
 550.00 MeV   2.677E-03  1.105E-06  113.26 m      4.74 m    825.02 mm  
 600.00 MeV   2.497E-03  1.020E-06  132.60 m      5.48 m    962.16 mm  
 650.00 MeV   2.343E-03  9.475E-07  153.27 m      6.21 m      1.11 m   
 700.00 MeV   2.209E-03  8.851E-07  175.25 m      6.95 m      1.26 m   
 800.00 MeV   1.988E-03  7.827E-07  222.97 m      9.70 m      1.60 m   
 900.00 MeV   1.814E-03  7.022E-07  275.62 m     12.24 m      1.96 m   
   1.00 GeV   1.673E-03  6.372E-07  333.03 m     14.70 m      2.36 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  4.0173E+01                keV / (ug/cm2) 
  4.0173E+01                MeV / (mg/cm2) 
  4.0173E+04                keV / (mg/cm2) 
  3.6039E+02                 eV / (1E15 atoms/cm2)
  1.5713E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
