 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 19, 2025 
 ==================================================================

 Disk File Name = /media/data/Simulations/TRIUNF/11Li(d,p)/SRIM files/9He_900mb_CF4_95-5.txt

 Ion = Helium [2] , Mass = 9.04395 amu

 Target Density =  2.9667E-04 g/cm3 = 4.6754E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    002.33    009.53   
      F      9    009.30    060.15   
      H      1    088.37    030.32   
 ====================================
 Bragg Correction = -4.31%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   5.754E-03  4.279E-03  778.52 um   218.07 um   178.66 um  
  11.00 keV   6.035E-03  4.047E-03  864.74 um   236.32 um   196.77 um  
  12.00 keV   6.303E-03  3.842E-03  950.93 um   253.84 um   214.58 um  
  13.00 keV   6.560E-03  3.659E-03    1.04 mm   270.66 um   232.05 um  
  14.00 keV   6.808E-03  3.496E-03    1.12 mm   286.80 um   249.18 um  
  15.00 keV   7.047E-03  3.349E-03    1.21 mm   302.31 um   265.95 um  
  16.00 keV   7.278E-03  3.216E-03    1.29 mm   317.22 um   282.37 um  
  17.00 keV   7.502E-03  3.094E-03    1.38 mm   331.55 um   298.43 um  
  18.00 keV   7.720E-03  2.982E-03    1.46 mm   345.35 um   314.13 um  
  20.00 keV   8.153E-03  2.785E-03    1.63 mm   371.64 um   344.50 um  
  22.50 keV   8.670E-03  2.576E-03    1.83 mm   401.98 um   380.55 um  
  25.00 keV   9.161E-03  2.400E-03    2.03 mm   429.68 um   414.55 um  
  27.50 keV   9.630E-03  2.250E-03    2.23 mm   455.08 um   446.66 um  
  30.00 keV   1.008E-02  2.119E-03    2.42 mm   478.46 um   477.00 um  
  32.50 keV   1.052E-02  2.004E-03    2.60 mm   500.07 um   505.73 um  
  35.00 keV   1.094E-02  1.903E-03    2.79 mm   520.11 um   532.96 um  
  37.50 keV   1.134E-02  1.813E-03    2.97 mm   538.74 um   558.81 um  
  40.00 keV   1.174E-02  1.731E-03    3.14 mm   556.12 um   583.39 um  
  45.00 keV   1.250E-02  1.591E-03    3.48 mm   588.42 um   629.14 um  
  50.00 keV   1.322E-02  1.474E-03    3.81 mm   616.92 um   670.86 um  
  55.00 keV   1.391E-02  1.375E-03    4.13 mm   642.29 um   709.10 um  
  60.00 keV   1.457E-02  1.289E-03    4.43 mm   665.05 um   744.33 um  
  65.00 keV   1.521E-02  1.215E-03    4.73 mm   685.60 um   776.92 um  
  70.00 keV   1.583E-02  1.149E-03    5.02 mm   704.28 um   807.19 um  
  80.00 keV   1.701E-02  1.039E-03    5.56 mm   738.83 um   861.80 um  
  90.00 keV   1.812E-02  9.503E-04    6.09 mm   768.15 um   909.85 um  
 100.00 keV   1.922E-02  8.766E-04    6.58 mm   793.38 um   952.55 um  
 110.00 keV   2.076E-02  8.145E-04    7.05 mm   814.96 um   990.41 um  
 120.00 keV   2.208E-02  7.613E-04    7.49 mm   833.44 um     1.02 mm  
 130.00 keV   2.330E-02  7.152E-04    7.90 mm   849.59 um     1.05 mm  
 140.00 keV   2.444E-02  6.749E-04    8.30 mm   863.87 um     1.08 mm  
 150.00 keV   2.553E-02  6.392E-04    8.68 mm   876.62 um     1.11 mm  
 160.00 keV   2.659E-02  6.075E-04    9.05 mm   888.10 um     1.13 mm  
 170.00 keV   2.760E-02  5.790E-04    9.41 mm   898.50 um     1.15 mm  
 180.00 keV   2.859E-02  5.533E-04    9.75 mm   907.99 um     1.17 mm  
 200.00 keV   3.049E-02  5.087E-04   10.41 mm   926.90 um     1.20 mm  
 225.00 keV   3.274E-02  4.628E-04   11.17 mm   947.97 um     1.24 mm  
 250.00 keV   3.487E-02  4.251E-04   11.90 mm   965.68 um     1.27 mm  
 275.00 keV   3.689E-02  3.935E-04   12.58 mm   980.84 um     1.30 mm  
 300.00 keV   3.883E-02  3.666E-04   13.23 mm   994.01 um     1.33 mm  
 325.00 keV   4.067E-02  3.434E-04   13.84 mm     1.01 mm     1.35 mm  
 350.00 keV   4.244E-02  3.232E-04   14.44 mm     1.02 mm     1.37 mm  
 375.00 keV   4.414E-02  3.054E-04   15.01 mm     1.03 mm     1.39 mm  
 400.00 keV   4.576E-02  2.896E-04   15.55 mm     1.03 mm     1.40 mm  
 450.00 keV   4.881E-02  2.627E-04   16.60 mm     1.05 mm     1.43 mm  
 500.00 keV   5.161E-02  2.407E-04   17.59 mm     1.07 mm     1.46 mm  
 550.00 keV   5.419E-02  2.224E-04   18.52 mm     1.08 mm     1.48 mm  
 600.00 keV   5.668E-02  2.068E-04   19.42 mm     1.10 mm     1.50 mm  
 650.00 keV   5.898E-02  1.934E-04   20.28 mm     1.11 mm     1.51 mm  
 700.00 keV   6.111E-02  1.817E-04   21.10 mm     1.12 mm     1.53 mm  
 800.00 keV   6.486E-02  1.624E-04   22.68 mm     1.15 mm     1.56 mm  
 900.00 keV   6.797E-02  1.470E-04   24.18 mm     1.17 mm     1.58 mm  
   1.00 MeV   7.049E-02  1.345E-04   25.62 mm     1.20 mm     1.60 mm  
   1.10 MeV   7.250E-02  1.240E-04   27.01 mm     1.22 mm     1.62 mm  
   1.20 MeV   7.404E-02  1.151E-04   28.37 mm     1.24 mm     1.63 mm  
   1.30 MeV   7.518E-02  1.075E-04   29.71 mm     1.25 mm     1.65 mm  
   1.40 MeV   7.598E-02  1.009E-04   31.03 mm     1.27 mm     1.66 mm  
   1.50 MeV   7.649E-02  9.512E-05   32.34 mm     1.29 mm     1.67 mm  
   1.60 MeV   7.676E-02  8.999E-05   33.64 mm     1.30 mm     1.69 mm  
   1.70 MeV   7.683E-02  8.542E-05   34.94 mm     1.32 mm     1.70 mm  
   1.80 MeV   7.675E-02  8.131E-05   36.24 mm     1.34 mm     1.71 mm  
   2.00 MeV   7.459E-02  7.425E-05   38.88 mm     1.39 mm     1.73 mm  
   2.25 MeV   7.156E-02  6.706E-05   42.29 mm     1.48 mm     1.76 mm  
   2.50 MeV   6.851E-02  6.121E-05   45.86 mm     1.57 mm     1.78 mm  
   2.75 MeV   6.556E-02  5.634E-05   49.59 mm     1.66 mm     1.81 mm  
   3.00 MeV   6.277E-02  5.223E-05   53.48 mm     1.75 mm     1.83 mm  
   3.25 MeV   6.016E-02  4.871E-05   57.54 mm     1.85 mm     1.86 mm  
   3.50 MeV   5.773E-02  4.566E-05   61.78 mm     1.95 mm     1.88 mm  
   3.75 MeV   5.556E-02  4.299E-05   66.19 mm     2.05 mm     1.91 mm  
   4.00 MeV   5.362E-02  4.063E-05   70.77 mm     2.16 mm     1.94 mm  
   4.50 MeV   5.011E-02  3.664E-05   80.41 mm     2.56 mm     2.00 mm  
   5.00 MeV   4.705E-02  3.340E-05   90.70 mm     2.96 mm     2.06 mm  
   5.50 MeV   4.435E-02  3.072E-05  101.64 mm     3.35 mm     2.13 mm  
   6.00 MeV   4.194E-02  2.845E-05  113.22 mm     3.74 mm     2.20 mm  
   6.50 MeV   3.979E-02  2.651E-05  125.46 mm     4.13 mm     2.28 mm  
   7.00 MeV   3.786E-02  2.483E-05  138.33 mm     4.52 mm     2.36 mm  
   8.00 MeV   3.453E-02  2.206E-05  165.98 mm     6.00 mm     2.55 mm  
   9.00 MeV   3.175E-02  1.987E-05  196.17 mm     7.38 mm     2.76 mm  
  10.00 MeV   2.941E-02  1.810E-05  228.88 mm     8.73 mm     2.99 mm  
  11.00 MeV   2.741E-02  1.663E-05  264.08 mm    10.07 mm     3.25 mm  
  12.00 MeV   2.568E-02  1.539E-05  301.76 mm    11.41 mm     3.53 mm  
  13.00 MeV   2.416E-02  1.433E-05  341.90 mm    12.77 mm     3.83 mm  
  14.00 MeV   2.283E-02  1.341E-05  384.46 mm    14.14 mm     4.16 mm  
  15.00 MeV   2.164E-02  1.261E-05  429.44 mm    15.53 mm     4.50 mm  
  16.00 MeV   2.058E-02  1.190E-05  476.80 mm    16.94 mm     4.87 mm  
  17.00 MeV   1.962E-02  1.127E-05  526.55 mm    18.37 mm     5.27 mm  
  18.00 MeV   1.876E-02  1.071E-05  578.65 mm    19.82 mm     5.68 mm  
  20.00 MeV   1.742E-02  9.747E-06  689.25 mm    25.30 mm     6.56 mm  
  22.50 MeV   1.585E-02  8.769E-06  839.67 mm    33.12 mm     7.77 mm  
  25.00 MeV   1.460E-02  7.977E-06    1.00 m     40.54 mm     9.09 mm  
  27.50 MeV   1.354E-02  7.321E-06    1.18 m     47.77 mm    10.52 mm  
  30.00 MeV   1.264E-02  6.769E-06    1.37 m     54.96 mm    12.05 mm  
  32.50 MeV   1.186E-02  6.298E-06    1.58 m     62.16 mm    13.69 mm  
  35.00 MeV   1.118E-02  5.891E-06    1.79 m     69.42 mm    15.43 mm  
  37.50 MeV   1.058E-02  5.535E-06    2.02 m     76.74 mm    17.26 mm  
  40.00 MeV   1.005E-02  5.221E-06    2.27 m     84.14 mm    19.20 mm  
  45.00 MeV   9.140E-03  4.694E-06    2.79 m    112.11 mm    23.35 mm  
  50.00 MeV   8.394E-03  4.267E-06    3.36 m    138.35 mm    27.88 mm  
  55.00 MeV   7.769E-03  3.914E-06    3.98 m    163.94 mm    32.77 mm  
  60.00 MeV   7.238E-03  3.617E-06    4.64 m    189.34 mm    38.02 mm  
  65.00 MeV   6.781E-03  3.363E-06    5.36 m    214.80 mm    43.62 mm  
  70.00 MeV   6.382E-03  3.144E-06    6.12 m    240.45 mm    49.57 mm  
  80.00 MeV   5.721E-03  2.785E-06    7.77 m    336.08 mm    62.48 mm  
  90.00 MeV   5.193E-03  2.501E-06    9.61 m    425.14 mm    76.72 mm  
 100.00 MeV   4.761E-03  2.272E-06   11.62 m    512.08 mm    92.26 mm  
 110.00 MeV   4.401E-03  2.083E-06   13.80 m    598.67 mm   109.08 mm  
 120.00 MeV   4.096E-03  1.924E-06   16.16 m    685.75 mm   127.14 mm  
 130.00 MeV   3.834E-03  1.788E-06   18.68 m    773.77 mm   146.42 mm  
 140.00 MeV   3.606E-03  1.671E-06   21.37 m    862.96 mm   166.92 mm  
 150.00 MeV   3.406E-03  1.569E-06   24.22 m    953.47 mm   188.60 mm  
 160.00 MeV   3.229E-03  1.479E-06   27.24 m      1.05 m    211.46 mm  
 170.00 MeV   3.071E-03  1.399E-06   30.41 m      1.14 m    235.47 mm  
 180.00 MeV   2.930E-03  1.328E-06   33.74 m      1.23 m    260.62 mm  
 200.00 MeV   2.685E-03  1.206E-06   40.87 m      1.60 m    314.32 mm  
 225.00 MeV   2.437E-03  1.082E-06   50.65 m      2.11 m    387.63 mm  
 250.00 MeV   2.234E-03  9.824E-07   61.36 m      2.60 m    467.64 mm  
 275.00 MeV   2.066E-03  9.000E-07   73.00 m      3.08 m    554.17 mm  
 300.00 MeV   1.923E-03  8.308E-07   85.54 m      3.56 m    647.08 mm  
 325.00 MeV   1.801E-03  7.718E-07   98.97 m      4.04 m    746.20 mm  
 350.00 MeV   1.696E-03  7.209E-07  113.27 m      4.52 m    851.42 mm  
 375.00 MeV   1.603E-03  6.766E-07  128.43 m      5.01 m    962.59 mm  
 400.00 MeV   1.522E-03  6.375E-07  144.43 m      5.50 m      1.08 m   
 450.00 MeV   1.384E-03  5.719E-07  178.90 m      7.36 m      1.33 m   
 500.00 MeV   1.272E-03  5.189E-07  216.59 m      9.09 m      1.60 m   
 550.00 MeV   1.179E-03  4.752E-07  257.43 m     10.78 m      1.90 m   
 600.00 MeV   1.100E-03  4.385E-07  301.33 m     12.45 m      2.21 m   
 650.00 MeV   1.033E-03  4.073E-07  348.21 m     14.12 m      2.55 m   
 700.00 MeV   9.756E-04  3.803E-07  398.00 m     15.79 m      2.90 m   
 800.00 MeV   8.803E-04  3.361E-07  505.91 m     21.98 m      3.67 m   
 900.00 MeV   8.052E-04  3.014E-07  624.68 m     27.69 m      4.50 m   
   1.00 GeV   7.444E-04  2.733E-07  753.85 m     33.20 m      5.40 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  3.3709E+01                keV / (ug/cm2) 
  3.3709E+01                MeV / (mg/cm2) 
  3.3709E+04                keV / (mg/cm2) 
  2.1388E+02                 eV / (1E15 atoms/cm2)
  1.7013E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
